CREATE DATABASE  IF NOT EXISTS `campus_help` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `campus_help`;
-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: campus_help
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `help`
--

DROP TABLE IF EXISTS `help`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `help` (
  `help_id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `helpee_id` int(8) unsigned zerofill NOT NULL COMMENT 'The person who seek for help',
  `time` datetime NOT NULL,
  `location` varchar(50) NOT NULL,
  `type` varchar(4) NOT NULL,
  `title` varchar(20) NOT NULL,
  `detail` varchar(500) NOT NULL,
  `helper_id` int(8) unsigned zerofill DEFAULT NULL COMMENT 'The person who help others',
  `begin` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  PRIMARY KEY (`help_id`),
  KEY `fk_helpee` (`helpee_id`),
  KEY `fk_helper` (`helper_id`),
  CONSTRAINT `fk_helpee` FOREIGN KEY (`helpee_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_helper` FOREIGN KEY (`helper_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `help_chk_1` CHECK ((`type` in (_utf8mb4'课程辅导',_utf8mb4'信息咨询',_utf8mb4'旧物出售',_utf8mb4'约会聚餐',_utf8mb4'紧急需求',_utf8mb4'其它需求')))
) ENGINE=InnoDB AUTO_INCREMENT=1000002048 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help`
--

LOCK TABLES `help` WRITE;
/*!40000 ALTER TABLE `help` DISABLE KEYS */;
/*!40000 ALTER TABLE `help` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `helpee_helper` BEFORE UPDATE ON `help` FOR EACH ROW begin
	if (new.helper_id = old.helpee_id) then
		update help 
        set helper_id = null, begin = null, end = null      
        where help_id = old.help_id;
	end if;
	
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `count_help_num` AFTER UPDATE ON `help` FOR EACH ROW begin
	if (new.end is not null) and (old.end is null)then
		update user, help
        set help_num = help_num+1
        where user_id = helper_id
			 and helper_id is not null
             and help_id = new.help_id;
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `help_doing`
--

DROP TABLE IF EXISTS `help_doing`;
/*!50001 DROP VIEW IF EXISTS `help_doing`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `help_doing` AS SELECT 
 1 AS `helpee`,
 1 AS `helpee_id`,
 1 AS `email`,
 1 AS `phone`,
 1 AS `time`,
 1 AS `location`,
 1 AS `type`,
 1 AS `title`,
 1 AS `detail`,
 1 AS `help_id`,
 1 AS `helper`,
 1 AS `helper_id`,
 1 AS `begin`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `help_finished`
--

DROP TABLE IF EXISTS `help_finished`;
/*!50001 DROP VIEW IF EXISTS `help_finished`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `help_finished` AS SELECT 
 1 AS `helpee`,
 1 AS `helpee_id`,
 1 AS `email`,
 1 AS `phone`,
 1 AS `time`,
 1 AS `location`,
 1 AS `type`,
 1 AS `title`,
 1 AS `detail`,
 1 AS `helper`,
 1 AS `helper_id`,
 1 AS `begin`,
 1 AS `end`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `help_waiting`
--

DROP TABLE IF EXISTS `help_waiting`;
/*!50001 DROP VIEW IF EXISTS `help_waiting`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `help_waiting` AS SELECT 
 1 AS `helpee`,
 1 AS `helpee_id`,
 1 AS `email`,
 1 AS `phone`,
 1 AS `time`,
 1 AS `location`,
 1 AS `type`,
 1 AS `title`,
 1 AS `detail`,
 1 AS `help_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `untaken_help`
--

DROP TABLE IF EXISTS `untaken_help`;
/*!50001 DROP VIEW IF EXISTS `untaken_help`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `untaken_help` AS SELECT 
 1 AS `帮助ID`,
 1 AS `求助人`,
 1 AS `时间`,
 1 AS `地点`,
 1 AS `类型`,
 1 AS `标题`,
 1 AS `详细描述`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_id` int(8) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  `age` int DEFAULT '-1',
  `gender` char(5) NOT NULL,
  `grade` int NOT NULL,
  `college` varchar(20) DEFAULT '无',
  `dormitory` varchar(20) DEFAULT '无',
  `help_num` int DEFAULT '0',
  `email` varchar(20) NOT NULL DEFAULT '无',
  `phone` varchar(20) NOT NULL DEFAULT '无',
  `psd` varchar(20) NOT NULL DEFAULT '666666',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `unique_email` (`email`),
  UNIQUE KEY `unique_phone` (`phone`),
  CONSTRAINT `user_chk_1` CHECK ((`gender` in (_utf8mb4'男',_utf8mb4'女')))
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'campus_help'
--

--
-- Dumping routines for database 'campus_help'
--
/*!50003 DROP FUNCTION IF EXISTS `Cancel_Help` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Cancel_Help`(
    IN_help_id int(10),
    IN_user_id int(8)) RETURNS int
    DETERMINISTIC
BEGIN
	declare user int(8);
    declare helper int(8);
    
    select helpee_id into user from help
		where help_id = IN_help_id;
	select helper_id  into helper from help
		where help_id = IN_help_id;
        
    if( user = IN_user_id ) and (helper is null) then
		delete from help where help_id = IN_help_id;
		return 1;
    else return 0;
    end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `Create_Help` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Create_Help`(
    helpee_id int(10),
    location varchar(50),
    type varchar(4),
    title varchar(15),
    detail varchar(200)) RETURNS int
    DETERMINISTIC
BEGIN
	declare out_id int(10);
    
	INSERT INTO `campus_help`.`help` 
    (`helpee_id`, `time`, `location`, `type`, `title`, `detail`) 
    VALUES 
    (helpee_id, CURRENT_TIMESTAMP, location, type, title, detail);

    
    select max(help_id) into out_id from help;
    
    return out_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `Create_User` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Create_User`(
    name varchar(10),
    age int,
    gender char(5),
    grade int,
    college varchar(20),
    dormitory varchar(20),
    email varchar(20),
    phone varchar(20),
    pswd varchar(20)) RETURNS int
    DETERMINISTIC
BEGIN
	declare out_id int(8);
    
	INSERT INTO `campus_help`.`user` 
    (`name`, `age`, `gender`, `grade`, `college`, `dormitory`, `email`, `phone`, `psd`) 
    VALUES 
    (name, age, gender, grade, college, dormitory, email, phone, pswd);
    
    select max(user_id) into out_id from user;
    
    return out_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `Login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `Login`(
    IN_user_id int(8),
    IN_psd varchar(20)) RETURNS int
    DETERMINISTIC
BEGIN
	declare  tmp_psd char(50);
    
    select psd into tmp_psd from user where user_id = IN_user_id;
    if (tmp_psd = IN_psd) then
		return 1;
	else return 0;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Cancel_Help` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Cancel_Help`(
    IN_help_id int(10))
BEGIN
	DELETE FROM `campus_help`.`help` 
	WHERE
	help_id = IN_help_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Finish_Help` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Finish_Help`(
    IN_help_id int(10))
BEGIN
	UPDATE `campus_help`.`help` 
	SET
	end = CURRENT_TIMESTAMP
	WHERE
	help_id = IN_help_id and begin is not null and end is null;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Reset_User` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Reset_User`()
BEGIN
	delete from user;
	alter table `user` AUTO_INCREMENT=00000001;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Take_Help` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Take_Help`(
    IN_help_id int(10),
    IN_helper_id int(10))
BEGIN
	UPDATE `campus_help`.`help` 
	SET
	helper_id = IN_helper_id, begin = CURRENT_TIMESTAMP
	WHERE
	help_id = IN_help_id and helper_id is null;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `help_doing`
--

/*!50001 DROP VIEW IF EXISTS `help_doing`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `help_doing` AS select `a`.`name` AS `helpee`,`h`.`helpee_id` AS `helpee_id`,`a`.`email` AS `email`,`a`.`phone` AS `phone`,`h`.`time` AS `time`,`h`.`location` AS `location`,`h`.`type` AS `type`,`h`.`title` AS `title`,`h`.`detail` AS `detail`,`h`.`help_id` AS `help_id`,`b`.`name` AS `helper`,`h`.`helper_id` AS `helper_id`,`h`.`begin` AS `begin` from ((`help` `h` join `user` `a` on((`h`.`helpee_id` = `a`.`user_id`))) join `user` `b` on((`h`.`helper_id` = `b`.`user_id`))) where ((`h`.`end` is null) and (`h`.`helper_id` is not null)) order by `h`.`begin` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `help_finished`
--

/*!50001 DROP VIEW IF EXISTS `help_finished`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `help_finished` AS select `a`.`name` AS `helpee`,`h`.`helpee_id` AS `helpee_id`,`a`.`email` AS `email`,`a`.`phone` AS `phone`,`h`.`time` AS `time`,`h`.`location` AS `location`,`h`.`type` AS `type`,`h`.`title` AS `title`,`h`.`detail` AS `detail`,`b`.`name` AS `helper`,`h`.`helper_id` AS `helper_id`,`h`.`begin` AS `begin`,`h`.`end` AS `end` from ((`help` `h` join `user` `a` on((`h`.`helpee_id` = `a`.`user_id`))) join `user` `b` on((`h`.`helper_id` = `b`.`user_id`))) where (`h`.`end` is not null) order by `h`.`time` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `help_waiting`
--

/*!50001 DROP VIEW IF EXISTS `help_waiting`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `help_waiting` AS select `a`.`name` AS `helpee`,`h`.`helpee_id` AS `helpee_id`,`a`.`email` AS `email`,`a`.`phone` AS `phone`,`h`.`time` AS `time`,`h`.`location` AS `location`,`h`.`type` AS `type`,`h`.`title` AS `title`,`h`.`detail` AS `detail`,`h`.`help_id` AS `help_id` from (`help` `h` join `user` `a` on((`h`.`helpee_id` = `a`.`user_id`))) where (`h`.`helper_id` is null) order by `h`.`time` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `untaken_help`
--

/*!50001 DROP VIEW IF EXISTS `untaken_help`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `untaken_help` AS select `h`.`help_id` AS `帮助ID`,`a`.`name` AS `求助人`,`h`.`time` AS `时间`,`h`.`location` AS `地点`,`h`.`type` AS `类型`,`h`.`title` AS `标题`,`h`.`detail` AS `详细描述` from (`help` `h` join `user` `a` on((`h`.`helpee_id` = `a`.`user_id`))) where (`h`.`helper_id` is null) order by `h`.`time` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-18 20:32:41
